<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="potentialMatchReview" name="Potential Match Review" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <userTask id="matchReview" name="Match Review" activiti:dueDate="P2D" activiti:candidateGroups="ROLE_REVIEWER">
      <extensionElements>
        <activiti:formProperty id="decision" name="Decision" type="enum" default="Merge" required="true">
          <activiti:value id="Merge" name="Merge"></activiti:value>
          <activiti:value id="NotAMatch" name="Not a match"></activiti:value>
        </activiti:formProperty>
        <activiti:formProperty id="accessTypes" name="AccessTypes" type="string" default="READ,UPDATE,MERGE" writable="false"></activiti:formProperty>
        <activiti:formProperty id="validator" name="Validator" type="string" default="com.reltio.workflow.core.task.validator.PotentialMatchTaskValidator" writable="false"></activiti:formProperty>
        <activiti:formProperty id="notificationOnAssignmentEnabled" name="NotificationOnAssignmentEnabled" type="boolean" default="false" writable="false"></activiti:formProperty>
        <activiti:formProperty id="notificationOnCompletionEnabled" name="NotificationOnCompletionEnabled" type="boolean" default="false" writable="false"></activiti:formProperty>
        <activiti:taskListener event="create" class="com.reltio.workflow.activiti.service.TaskStartEventListener"></activiti:taskListener>
        <activiti:taskListener event="create" class="com.reltio.workflow.activiti.service.EntityTypeTaskListener"></activiti:taskListener>
        <activiti:taskListener event="assignment" class="com.reltio.workflow.activiti.service.TaskAssignmentEventListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="matchReview"></sequenceFlow>
    <exclusiveGateway id="DecisionGateway" name="Decision Gateway"></exclusiveGateway>
    <sequenceFlow id="flow2" sourceRef="matchReview" targetRef="DecisionGateway"></sequenceFlow>
    <serviceTask id="MergeService" name="Merge Service" activiti:class="com.reltio.workflow.activiti.service.Merge"></serviceTask>
    <sequenceFlow id="Merge" name="Merge" sourceRef="DecisionGateway" targetRef="MergeService">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${decision=='Merge'}]]></conditionExpression>
    </sequenceFlow>
    <serviceTask id="NotAMatchService" name="NotAMatch Service" activiti:class="com.reltio.workflow.activiti.service.NotAMatch"></serviceTask>
    <sequenceFlow id="Notamatch" name="Not a Match" sourceRef="DecisionGateway" targetRef="NotAMatchService">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${decision=='NotAMatch'}]]></conditionExpression>
    </sequenceFlow>
    <endEvent id="endevent1" name="End"></endEvent>
    <sequenceFlow id="flow3" sourceRef="MergeService" targetRef="endevent1"></sequenceFlow>
    <endEvent id="endevent2" name="End"></endEvent>
    <sequenceFlow id="flow4" sourceRef="NotAMatchService" targetRef="endevent2"></sequenceFlow>
    <dataObject id="manualStart" name="manualStart" itemSubjectRef="xsd:boolean">
      <extensionElements>
        <activiti:value>false</activiti:value>
      </extensionElements>
    </dataObject>
    <dataObject id="deleted" name="deleted" itemSubjectRef="xsd:boolean">
      <extensionElements>
        <activiti:value>false</activiti:value>
      </extensionElements>
    </dataObject>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_potentialMatchReview">
    <bpmndi:BPMNPlane bpmnElement="potentialMatchReview" id="BPMNPlane_potentialMatchReview">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="160.0" y="240.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="matchReview" id="BPMNShape_matchReview">
        <omgdc:Bounds height="55.0" width="105.0" x="240.0" y="230.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="DecisionGateway" id="BPMNShape_DecisionGateway">
        <omgdc:Bounds height="40.0" width="40.0" x="390.0" y="238.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="MergeService" id="BPMNShape_MergeService">
        <omgdc:Bounds height="55.0" width="105.0" x="490.0" y="230.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="NotAMatchService" id="BPMNShape_NotAMatchService">
        <omgdc:Bounds height="55.0" width="105.0" x="490.0" y="370.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="640.0" y="240.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="640.0" y="380.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="195.0" y="257.0"></omgdi:waypoint>
        <omgdi:waypoint x="240.0" y="257.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="345.0" y="257.0"></omgdi:waypoint>
        <omgdi:waypoint x="390.0" y="258.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="Merge" id="BPMNEdge_Merge">
        <omgdi:waypoint x="430.0" y="258.0"></omgdi:waypoint>
        <omgdi:waypoint x="490.0" y="257.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="30.0" x="440.0" y="258.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="Notamatch" id="BPMNEdge_Notamatch">
        <omgdi:waypoint x="410.0" y="278.0"></omgdi:waypoint>
        <omgdi:waypoint x="410.0" y="397.0"></omgdi:waypoint>
        <omgdi:waypoint x="490.0" y="397.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="57.0" x="414.0" y="329.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="595.0" y="257.0"></omgdi:waypoint>
        <omgdi:waypoint x="640.0" y="257.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="595.0" y="397.0"></omgdi:waypoint>
        <omgdi:waypoint x="640.0" y="397.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>